PAYMENT_TOKEN="381764678:TEST:70885" # token on payment system
VIP_PRICE="29999" # price on vip-status. for example: 229999 = 299.99, 5000 = 50.00
GROUP_LINK="ССЫЛКА НА ГРУППУ" # http://example.com/
WEBAPP_URL="https://example.com/" # http://example.com/
USER_BOT_TOKEN="6463143170:AAGevkCPBTaAEEnKmtLCYzvxHpdjhzsHJe4"  # token on user-view bot
ADMIN_BOT_TOKEN="6446623321:AAEB5CFL6mcRvLRCJ5ib52fjOkToOtv28WU" # token on admin bot